<html>
<head>
    <title>Vladimir Germanov's Training</title>
    <style type="text/css">
        body {
            background-image: url("images/container-background.jpg");
            max-width: 1024px;
            margin: 0 auto;
        }
        table {
            font-size: 20px;
            font-family: sans-serif;
            background: white;
            width: 100%;
            height: 100%;
            padding: 20px;
        }
        .header {
            font-size: 300%;
            font-weight: bold;
        }
        .title {
            font-size: 150%;
            font-weight: bold;
        }
        td {
            padding: 1px;
            height: 1em;
        }
        td.spacer {
            height: unset;
        }
        td.footer {
            padding-top: 80px;
            height: 100px;
        }
        td.title {
            border-bottom: thick solid black;
            padding-bottom: 2px;
            padding-top: 20px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            background: yellow;
        }
        a.attend:after {
            content: "📅 attend";
        }
        a.slides:after {
            content: "📚 slides";
        }
        a.chat:after {
            content: "💬 chat";
        }
        a.video:after {
            content: "📺 video";
        }
    </style>
</head>
<body>
    <div class="main">
    <table>
        <tr><td class="header" colspan="4">Trainings</td></tr>

        <tr><td class="title" colspan="4">Coming soon</td></tr>

        <!-- <tr>
            <td>07/08th June, 2018: Automation with Ansible - Beginners - EIT (Brno)</td>
            <td>&nbsp;</td>
            <td><a class="slides" href="https://germanov.pages.homecredit.net/trainings/ansible/beginners/" /></td>
        </tr> -->

        <tr>
            <td>23/24th May, 2018: Automation with Ansible - Beginners - US team (Prague)</td>
            <td>&nbsp;</td>
            <td><a class="slides" href="https://germanov.pages.homecredit.net/trainings/ansible/beginners/" /></td>
        </tr>

        <tr><td class="title" colspan="4">Past trainings</td></tr>

        <tr><td class="spacer"></td></tr>

        <tr>
            <td class="footer">
                By <a href="https://germanov.pages.homecredit.net/">Vladimir Germanov (<a href="mailto:vladimir.germanov@embedit.cz">vladimir.germanov@embedit.cz</a>)</a>.
            </td>
        </tr>
    </table>
    </div>
</body>
</html>
